PORT=3334
HOST=0.0.0.0

DB_CONNECTION=<connection>
PG_HOST=<host>
PG_PORT=<port>
PG_USER=<user>
PG_PASSWORD=<password>
PG_DB_NAME=<db_name>

SMTP_HOST=<host>
SMTP_PORT=<port>
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_EMAIL_SENDER=<email>